# Created by Vercel CLI
DATABASE_URL="postgres://a9b43bcac783aec68d474c3c48b5b0a87286f8614faf1d9185a7702ebf60732a:sk_Rb_Tg0mON7gzjG3b8CfBU@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="n/VJsRj7/6SjZlvkzPOey+zCQyNWjn0EDjyeNTkItfg=\n"
NOVITA_API_KEY="sk_-hx9f9slXt4Wzt0nr63UxonGQ968Y5hyT5A-9WP6rR4\n"
NX_DAEMON="false"
POSTGRES_URL="postgres://a9b43bcac783aec68d474c3c48b5b0a87286f8614faf1d9185a7702ebf60732a:sk_Rb_Tg0mON7gzjG3b8CfBU@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19SYl9UZzBtT043Z3pqRzNiOENmQlUiLCJhcGlfa2V5IjoiMDFLR1FIWTFZSjhNQkhFN0U5UVI2UEsxSEYiLCJ0ZW5hbnRfaWQiOiJhOWI0M2JjYWM3ODNhZWM2OGQ0NzRjM2M0OGI1YjBhODcyODZmODYxNGZhZjFkOTE4NWE3NzAyZWJmNjA3MzJhIiwiaW50ZXJuYWxfc2VjcmV0IjoiNzQ1NTNiMjMtMzM0ZS00YmMzLWJiMGEtZTYwNzI0NjI3ZmEwIn0.6KLcRYUbplVnMl9MddF4T8vd8_SXSrmLLhwvcLGjWCk"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yYW5zZXJvdHRzLXByb2plY3RzIiwic3ViIjoib3duZXI6cmFuc2Vyb3R0cy1wcm9qZWN0czpwcm9qZWN0OmRvY250OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpyYW5zZXJvdHRzLXByb2plY3RzOnByb2plY3Q6ZG9jbnQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vcmFuc2Vyb3R0cy1wcm9qZWN0cyIsIm93bmVyIjoicmFuc2Vyb3R0cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV80MkF5UWF5bGFldGhreXF5c0lScUdrSjMiLCJwcm9qZWN0IjoiZG9jbnQiLCJwcm9qZWN0X2lkIjoicHJqX2tUaUJXdnVsNkNqRGdWcVh0MGVITDAzQnhNQWoiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjdRT0VqUFpScVFxQU5vRWs0emRZZmc4OCIsIm5iZiI6MTc3MDQ5MzY2NywiaWF0IjoxNzcwNDkzNjY3LCJleHAiOjE3NzA1MzY4Njd9.HsCRBlsBGxwHjhRXrDfRW-1y6MOtEHovOKZyAL72Ff8ahB_8c8o1XIXdKRNi9egdRMUPh-ts1Rvb1v2c8-XUsVbYVyTKB6wPnXlInr68x47LSn2YOVtVkN-deTSR-LxAktPh7lSxdIwzq3kvYU4lg_bC0Y8c5K4efDxz_wJMq7m1yEDvsHGRD4jqjUHTye63aFOOA3pP4MiD25wnXA742zGQazeKYT8ziW6XrEEHG3kzhBMPx5-SCwH9oPQ3vCgSJBS_5_Z4xV_42tm4BRuMoA-dggeJ76oh_CHf2qUumxGsO5bIsAqeLNC68QfhElr6jz9Oyw4QJ1RJo_EfrdzsyA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
